{
  "name": "Integra Lealtad",
  "short_name": "Lealtad",
  "description": "Tu tarjeta de lealtad digital, sin app. Acumula sellos y canjea premios.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#4f46e5",
  "lang": "es-MX",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
